#\u6570\u636e\u6e90\u914d\u7f6e
#\u672c\u5730
dbconfig.username=root
dbconfig.password=123456
dbconfig.driverClassName=com.mysql.cj.jdbc.Driver
dbconfig.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true


#STMS\u7814\u53d1\u5e93
#dbconfig.username=istms
#dbconfig.password=N4owaS6ty7
#dbconfig.driverClassName=com.mysql.jdbc.Driver
#dbconfig.url=jdbc:mysql://10.202.49.133:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
