# test-ehcache

./: pom.xml
src/main/java/com/sf/ehcache/config/: CacheConfig.java
src/main/java/com/sf/ehcache/dao/: PersonDao.java
src/main/java/com/sf/ehcache/domain/: Person.java
src/main/java/com/sf/ehcache/service/: PersonService.java
src/main/java/com/sf/ehcache/start/: StartUp.java
src/main/resources/: log4j.xml
src/main/resources/conf/: spring-beans.xml  spring-ehcache.xml  spring-hibernate.xml  spring-jdbc.xml  spring-tx.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/properties/: dbconfig.properties
src/test/java/com/sf/ehcache/test/: TestEhcache.java
